# Jcen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcen/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcen/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcen/: build.gradle
libcen/src/main/: AndroidManifest.xml
libcen/src/main/java/com/jcen/libcen/: Loki.kt
libcen/src/main/res/values/: strings.xml
